dp0p/aquatroll200_calibrated.avsc

{
  "type": "record",
  "name": "aquatroll200_calibrated",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibrated Aqua TROLL 200.",
  "fields": [
    {
      "name": "source_id",
      "type": "string",
      "doc": "Source serial number or MAC address"
    },
    {
      "name": "site_id",
      "type": [
          "null",
          {
            "type": "fixed",
            "size": 4,
            "name": "utf8"
          }
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "pressure",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Pressure of water as determined by applying the calibration polynomial coefficients to the measured pressure.",
      "__neon_units": "kilopascals",          
    },
    {
      "name": "temperature",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "The temperature of water as determined by applying the calibration polynomial coefficients to the measured temperature.",
      "__neon_units": "celcius"
    },
    {
      "name": "conductivity",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Conductivity at ambient temperture of water as determined by applying the calibration polynomial coefficients to the measured conductivity.",
      "__neon_units": "microsiemensPerCentimeter"
    }
    ]
}
