dp0p/exofdom_corrected.avsc

{
  "type": "record",
  "name": "exofdom_corrected",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Corrected Fluorescent Dissolved Organic Matter (fDOM) Data.",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "fDOM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Fluorescent dissolved organic matter concentration as quinine sulfate equivalents.",
      "__neon_units": "quinineSulfateUnit"
    },
    {
      "name": "rawCalibratedfDOM",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated fluorescent dissolved organic matter concentration as quinine sulfate equivalents without temperature or absorbance corrections",
      "__neon_units": "quinineSulfateUnit"
    },
    {
      "name": "fDOMExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for fDOM.",
      "__neon_units": "quinineSulfateUnit"
    },
    {
      "name": "spectrumCount",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "The number of absorbance spectra (AKA SUNA light frames) that were averaged to correct the fDOM and or chla data. Up to 50 light frames will be averaged.",
      "__neon_units": "integer"
    }
    ]
}
