dp0p/flags_plausibility_exodissolvedoxygen.avsc

{
  "type": "record",
  "name": "flags_plausibility_exodissolvedoxygen",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, step, spike, persistence) for exodissolvedoxygen sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "dissolvedOxygenNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
