dp0p/flags_plausibility_exoconductivity.avsc

{
  "type": "record",
  "name": "flags_plausibility_exoconductivity",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, step, spike, persistence) for exoconductivity sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "specificConductanceNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductanceSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "specificConductancePersistQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Specific conductance quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
