dp0p/flags_correction_exofdom.avsc

{
  "type": "record",
  "name": "flags_correction_exofdom",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Flags related to Fluorescent Dissolved Organic Matter (fDOM) Corrections.",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "fDOMTempQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating that fDOM temperature corrections were applied = 0 or unable to be applied = 1."
    },
    {
      "name": "fDOMAbsQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating that fDOM absorbance corrections were applied = 0; unable to be applied = 1; absorbance values were high = 2; calculated correction factor was 1 (i.e. no absorbance correction was made) = 3."
    }
    ]
}
