dp0p/flags_plausibility_leveltroll500.avsc

{
  "type": "record",
  "name": "flags_plausibility_leveltroll500",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "All plausibility flags (null, gap, range, step, spike, persistence) for Level Troll 500 sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "pressureNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressureSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pressurePersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    {
      "name": "temperatureNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperaturePersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
