dp0p/flags_wq_sensor_NA.avsc

{
  "type": "record",
  "name": "flags_wq_sensor_NA",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Flag for the water quality sensor NA test",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "sensorNAQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the water quality sensor NA check detailed in NEON.DOC.004931 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
