dp0p/flags_plausibility_exo2.avsc

{
  "type": "record",
  "name": "flags_plausibility_exo2",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, persistence) for exo2 sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "sensorDepthNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Water depth of measurement quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorDepthGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Water depth of measurement quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorDepthRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Water depth of measurement quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorDepthPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Water depth of measurement quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
