dp0p/li191r_calibrated_wo_source.avsc

{
  "type": "record",
  "name": "li191r_calibrated_wo_source",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "LI-COR LI-191R Line Quantum Sensor without source id.",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "linePAR",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Incident photosynthetically active radiation along the length of the quantum line sensor",
      "__neon_units": "volt"
    }
    ]
}
