dp0p/pqs1_calibrated.avsc

{
  "type": "record",
  "name": "pqs1_calibrated",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibrated pqs1.",
  "fields": [
    {
      "name": "source_id",
      "type": "string",
      "doc": "Source serial number or mac address"
    },
    {
      "name": "site_id",
      "type": [
          "null",
          {
            "type": "fixed",
            "size": 4,
            "name": "utf8"
          }
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "voltage",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Sensor voltage representing the photosynthetic photon flux density",
      "__neon_units": "volt"
    },
    ]
}
