dp0p/ptb330a_calibrated.avsc

{
  "type": "record",
  "name": "ptb330a_calibrated",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibrated Barometeric Pressure.",
  "fields": [
    {
      "name": "source_id",
      "type": "string",
      "doc": "Source serial number or mac address"
    },
    {
      "name": "site_id",
      "type": [
          "null",
          {
            "type": "fixed",
            "size": 4,
            "name": "utf8"
          }
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "barometricPressure",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Uncalibrated barometric pressure",
      "__neon_units": "kilopascal",
      "__neon_stream_id": "0"
    },
     {
      "name": "temperature",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Temperature of barometer module",
      "__neon_units": "celsius",
      "__neon_stream_id": "1"
    }   
    ]
}
