avro_schemas/pressuretransducer/flags_plausibility_pressuretransducer.avsc

{
  "type": "record",
  "name": "flags_plausibility_pressuretransducer",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "All plausibility flags (range, step, persistence) for pressuretransducer measurements",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "qfRngPresDiff",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepPresDiff",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersPresDiff",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
  ]
}
