avro_schemas/exodissolvedoxygen/exodissolvedoxygen_calibrated.avsc

{
    "type": "record",
    "name": "exodissolvedoxygen_calibrated",
    "namespace": "org.neonscience.schema.device",
    "doc": "Calibrated YSI EXO Optical Dissolved Oxygen Smart Sensor",
    "__version": "1.0",
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "site_id",
            "type": "string",
            "doc": "NEON site identifier"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "dissolvedOxygenSaturation",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Dissolved Oxygen Percent Saturation",
            "__neon_units": "percent"
        },
        {
            "name": "dissolvedOxygen",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Dissolved Oxygen Concentration",
            "__neon_units": "milligramsPerLiter"
        }
    ]
}