avro_schemas/exo2/flags_calibration_exo2.avsc

{
  "type": "record",
  "name": "flags_calibration_exoconductivity",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibration flags for exo2 sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "sensorDepthValidCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorDepthSuspectCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
