avro_schemas/precipWeighing/flags_plausibility_precipWeighing.avsc

{
  "type": "record",
  "name": "flags_plausibility_precipWeighing_aepg",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags for the Weighing Gauge precipitation product derived from the Belfort AEPG600m sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "strainGauge1DepthNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge1DepthGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge1DepthRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge1DepthStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge1DepthSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge1DepthPersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge2DepthPersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },    
    {
      "name": "strainGauge3DepthNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge3DepthGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge3DepthRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge3DepthStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge3DepthSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strainGauge3DepthPersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
