avro_schemas/precipWeighing/precipWeighing_precip_output.avsc

{
	"type": "record",
	"name": "precipWeighing_precip_output",
	"namespace": "org.neonscience.schema.dp01",
	"doc": "Precipitation output",
	"fields": [{
			"name": "startDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is initiated (inclusive)"
		},
		{
			"name": "endDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is completed (exclusive)"
		},
		{
			"name": "strainGaugeDepth",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Collector depth (average of 3 strain gauge depths)",
			"__neon_units": "millimeter"
		},
		{
			"name": "bench",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Collector depth after applying smoothing algorithm",
			"__neon_units": "millimeter"
		},
		{
			"name": "precip",
			"type": [
				"null",
				"boolean"
			],
			"default": null,
			"doc": "TRUE/FALSE indicator of whether algorithm detected precipitation",
			"__neon_units": "NA"
		},
		{
			"name": "precipType",
			"type": [
				"null",
				"string"
			],
			"default": null,
			"doc": "Text indicator of the change in benchmark detected or applied by the smoothing algorithm",
			"__neon_units": "NA"
		},
		{
			"name": "precipBulk",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Bulk precipitation measured over the aggregation interval",
			"__neon_units": "millimeter"
		}
	]
}