avro_schemas/precipWeighing/precipWeighing_precip_output.avsc

{
	"type": "record",
	"name": "precipWeighing_precip_output",
	"namespace": "org.neonscience.schema.dp01",
	"doc": "Precipitation output",
	"fields": [{
			"name": "startDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is initiated (inclusive)"
		},
		{
			"name": "endDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is completed (exclusive)"
		},
		{
			"name": "strainGaugeDepth",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Collector depth (average of 3 strain gauge depths)",
			"__neon_units": "millimeter"
		},
		{
			"name": "orificeHeaterFlag",
			"type": [
				"null",
				"int8"
			],
			"default": null,
			"doc": "Flag indicating whether the orifice heater was on",
			"__neon_units": "NA"
		},
		{
			"name": "inletHeater1QM",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Quality metric indicating the percentage of the aggregation interval that one inlet heater was on",
			"__neon_units": "percent"
		},		
		{
			"name": "inletHeater2QM",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Quality metric indicating the percentage of the aggregation interval that two inlet heaters were on",
			"__neon_units": "percent"
		},		
		{
			"name": "inletHeater3QM",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Quality metric indicating the percentage of the aggregation interval that three inlet heaters were on",
			"__neon_units": "percent"
		},		
		{
			"name": "inletHeaterNAQM",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Quality metric indicating the percentage of the aggregation interval that inlet heater information was not available",
			"__neon_units": "percent"
		},		
		{
			"name": "bench",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Collector depth after applying smoothing algorithm",
			"__neon_units": "millimeter"
		},
		{
			"name": "precip",
			"type": [
				"null",
				"boolean"
			],
			"default": null,
			"doc": "TRUE/FALSE indicator of whether algorithm detected precipitation",
			"__neon_units": "NA"
		},
		{
			"name": "precipType",
			"type": [
				"null",
				"string"
			],
			"default": null,
			"doc": "Text indicator of the change in benchmark detected or applied by the smoothing algorithm",
			"__neon_units": "NA"
		},
		{
			"name": "precipBulk",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Bulk precipitation measured over the aggregation interval",
			"__neon_units": "millimeter"
		}
	]
}