avro_schemas/leveltroll500/leveltroll500_calibrated_wo_source.avsc

{
  "type": "record",
  "name": "leveltroll500_calibrated_wo_source",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "In-Situ Level TROLL 500 without source id.",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
            "name": "pressure",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated pressure of water",
            "__neon_units": "kilopascal",
            "__neon_stream_id": "0"            
        },
        {
            "name": "pressure_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality id from sensor for pressure represented by a 16 bit unsigned integer",
            "__neon_stream_id": "1"
        },
        {
            "name": "temperature",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated temperature in water",
            "__neon_units": "celsius",
            "__neon_stream_id": "2"
        },
        {
            "name": "temperature_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality code from sensor for temperature represented by a 16 bit unsigned integer",
            "__neon_stream_id": "3"
        },
        {
            "name": "internal_battery",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Internal battery voltage in millivolts represented by a 16 bit unsigned integer",
            "__neon_units": "millivolt",
            "__neon_stream_id": "4"
        }
    ]
}
