avro_schemas/aepg600m/flags_calibration_aepg600m.avsc

{
  "type": "record",
  "name": "flags_calibration_aepg600m",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibration flags for primary precip depths from each strain gauge",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "strain_gauge1_depth_ValidCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the valid calibration check for strain gauge 1 detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strain_gauge2_depth_ValidCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the valid calibration check for strain gauge 2 detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strain_gauge3_depth_ValidCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the valid calibration check for strain gauge 3 detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strain_gauge1_depth_SuspectCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check for strain gauge 1  detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strain_gauge2_depth_SuspectCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check for strain gauge 2 detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "strain_gauge3_depth_SuspectCalQF",
      "type": [
        "null",
        "int8"
      ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check for strain gauge 3 detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
  ]
}
