avro_schemas/surfacewaterPhysical/groundwaterPhysical_dp01_troll_specific_data.avsc

{
  "type": "record",
  "name": "groundwaterPhysical_dp01_troll_specific_data",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 groundwater data",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "groundwaterPressure",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated pressure of groundwater",
      "__neon_units": "kilopascal"        
    },
    {
      "name": "groundwaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated temperature in groundwater",
      "__neon_units": "celsius"
    },
    {
      "name": "groundwaterSpecCond",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated specific conductance in groundwater",
      "__neon_units": "microsiemensPerCentimeter"
    },
    {
      "name": "groundwaterElev",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Elevation of groundwater",
      "__neon_units": "meter"
    }
  ]
}
