avro_schemas/hmp155/hmp155_calibrated.avsc

{
  "type": "record",
  "name": "hmp155_calibrated",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Calibrated Relative Humidity.",
  "fields": [
    {
      "name": "source_id",
      "type": "string",
      "doc": "Source serial number or mac address"
    },
    {
      "name": "site_id",
      "type": "string",
      "doc": "NEON site identifier"
    },
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "relativeHumidity",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Relative humidity measured by relative humidity sensor",
      "__neon_units": "percent",
      "__neon_stream_id": "0"
    },
     {
      "name": "temperature",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Temperature measured by relative humidity sensor",
      "__neon_units": "celsius",
      "__neon_stream_id": "1"
    },
     {
      "name": "dewPoint",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Dew point measured by relative humidity sensor",
      "__neon_units": "celsius",
      "__neon_stream_id": "2"
    },
     {
      "name": "errorState",
      "type": [
        "null",
        "boolean"
        ],
      "default": null,
      "doc": "Error state of the relative humidity sensor, 1 = error and 0 = no error",
      "__neon_stream_id": "3"
    }   
    ]
}
