avro_schemas/exophorp/flags_plausibility_exophorp.avsc

{
  "type": "record",
  "name": "flags_plausibility_exophorp",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, step, spike, persistence) for exophorp sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "pHNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pHGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pHRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pHStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pHSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "pHPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "pH quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
