avro_schemas/exoturbidity/flags_plausibility_exoturbidity.avsc

{
  "type": "record",
  "name": "flags_plausibility_exoturbidity",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, step, spike, persistence) for exoturbidity sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "turbidityNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "turbidityGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "turbidityRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "turbidityStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "turbiditySpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "turbidityPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Turbidity quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
