avro_schemas/csat3/flags_plausibility_csat3.avsc

{
  "type": "record",
  "name": "flags_plausibility_csat3",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "All plausibility flags (range, step, persistence) for csat3 measurements",
  "fields": [
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "qfRngVeloXaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepVeloXaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersVeloXaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfRngVeloYaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepVeloYaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersVeloYaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfRngVeloZaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepVeloZaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersVeloZaxs",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfRngVeloSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepVeloSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersVeloSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfRngTempSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfStepTempSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "qfPersTempSoni",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
