dp01/groundwaterPhysical_dp01_stats.avsc

{
  "type": "record",
  "name": "groundwaterPhysical_dp01_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 statistics for groundwater",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "groundwaterTempMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Arithmetic mean of groundwater temperature",
      "__neon_units": "celcius"
    },
    {
      "name": "groundwaterTempMinimum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Minimum groundwater temperature",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterTempMaximum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Maximum groundwater temperature",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterTempVariance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Variance in groundwater temperature",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterTempNumPts",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Number of points used to calculate the arithmetic mean of groundwater temperature",
      "__neon_units": "number"
    },
    {
      "name": "groundwaterTempStdEr",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Standard error of the mean for groundwater temperature",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterSpecCondMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Arithmetic mean of groundwater conductivity",
      "__neon_units": "celcius"
    },
    {
      "name": "groundwaterSpecCondMinimum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Minimum groundwater conductivity",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterSpecCondMaximum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Maximum groundwater conductivity",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterSpecCondVariance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Variance in groundwater conductivity",
      "__neon_units": "kilopascal"
    },
    {
      "name": "groundwaterSpecCondNumPts",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Number of points used to calculate the arithmetic mean of groundwater conductivity",
      "__neon_units": "number"
    },
    {
      "name": "groundwaterSpecCondStdEr",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Standard error of the mean for groundwater conductivity",
      "__neon_units": "kilopascal"
    }
  ]
}
