dp01/pressureAir_dp01_stats.avsc

{
  "type": "record",
  "name": "pressureAir_dp01_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 statistics for soil temperature",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "staPresMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Arithmetic mean of Barometric Pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "staPresMinimum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Minimum Barometric Pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "staPresMaximum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Maximum Barometric Pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "staPresVariance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Variance in Barometric Pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "staPresNumPts",
      "type": [
        "null",
        "long"
        ],
      "default": null,
      "doc": "Number of points used to calculate the arithmetic mean of Barometric Pressure",
      "__neon_units": "number"
    },
    {
      "name": "staPresStdErMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Standard error of the mean for Barometric Pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "staPresExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for Barometric Pressure",
      "__neon_units": "kilopascal"
    }
    ]
}
