dp01/surfacewaterPhysical_dp01_aquatroll200_specific_data.avsc

{
  "type": "record",
  "name": "surfacewaterPhysical_dp01_aquatroll200_specific_data",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 surface water data",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "surfacewaterPressure",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated pressure of surface water",
      "__neon_units": "kilopascal"        
    },
    {
      "name": "surfacewaterTemp",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated temperature in surface water",
      "__neon_units": "celsius"
    },
    {
      "name": "surfacewaterSpecCond",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Calibrated specific conductance in surface water",
      "__neon_units": "microsiemensPerCentimeter"
    },
    {
      "name": "surfacewaterElev",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Elevation of surface water",
      "__neon_units": "meter"
    }
  ]
}
