dp01/waterQuality_exofdom_dp01_quality_metrics.avsc

{
  "type": "record",
  "name": "waterQuality_exofdom_dp01_quality_metrics",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 quality metrics and final quality flag for water quality exofdom sensor",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "fDOMValidCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMSuspectCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMTempQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating that fDOM temperature corrections were applied = 0 or unable to be applied = 1."
    },
    {
      "name": "fDOMAbsQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating that fDOM absorbance corrections were applied = 0; unable to be applied = 1; absorbance values were high = 2; calculated correction factor was 1 (i.e. no absorbance correction was made) = 3."
    },
    {
      "name": "fDOMNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorNAQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the water quality sensor NA check detailed in NEON.DOC.004931 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMAlphaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality assurance and quality control report for the alpha quality flag that indicates if one or more quality analysis failed for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e. could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMBetaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM quality assurance and quality control report for the beta quality flag which indicates if one or more quality analysis could not be run for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "fDOMFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "fDOM final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in ATBD (1=fail; 0=pass)",
      "__neon_units": "NA"
    }
  ]
}
