dp01/waterQuality_exodissolvedoxygen_dp01_quality_metrics.avsc

{
  "type": "record",
  "name": "waterQuality_exodissolvedoxygen_dp01_quality_metrics",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 quality metrics and final quality flag for water quality exodissolvedoxygen sensor",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "dissolvedOxygenValidCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSuspectCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatPersisQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "dissolved oxygen saturation quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorNAQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the water quality sensor NA check detailed in NEON.DOC.004931 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenAlphaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality assurance and quality control report for the alpha quality flag that indicates if one or more quality analysis failed for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e. could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenBetaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen quality assurance and quality control report for the beta quality flag which indicates if one or more quality analysis could not be run for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in ATBD (1=fail; 0=pass)",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatAlphaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen saturation quality assurance and quality control report for the alpha quality flag that indicates if one or more quality analysis failed for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e. could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatBetaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen saturation quality assurance and quality control report for the beta quality flag which indicates if one or more quality analysis could not be run for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dissolvedOxygenSatFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Dissolved oxygen saturation final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in ATBD (1=fail; 0=pass)",
      "__neon_units": "NA"
    }
    ]
}
