dp01/waterQuality_exoturbidity_dp01_stats.avsc

{
  "type": "record",
  "name": "waterQuality_exototalalgae_dp01_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 statistics for water quality exoturbidity sensor",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed"
    },
    {
      "name": "turbidity",
      "type": [
          "null",
          "float"
      ],
      "default": null,
      "doc": "Turbidity of water as FNU",
      "__neon_units": "formazinNephelometricUnit"
    },
    {
      "name": "turbidityExpUncert",
      "type": [
          "null",
          "float"
      ],
      "default": null,
      "doc": "Expanded uncertainty for turbidity",
      "__neon_units": "formazinNephelometricUnit"
    }
    ]
}
