avro_schemas/exototalalgae/flags_plausibility_exototalalgae.avsc

{
  "type": "record",
  "name": "flags_plausibility_exototalalgae",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Plausibility flags (null, gap, range, step, spike, persistence) for exototalalgae sensor",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "chlorophyllNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
    ]
}
