avro_schemas/exofdom/exofdom_calibrated.avsc

{
    "type": "record",
    "name": "exofdom_calibrated",
    "namespace": "org.neonscience.schema.device",
    "doc": "Calibraated YSI EXO fDOM Smart Sensor",
    "__version": "1.0",
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "site_id",
            "type": "string",
            "doc": "NEON site identifier"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "fDOMRaw",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Raw signal of fluorescent dissolved organic matter sensor as a percent of full scale detected in the sample",
            "__neon_units": "percent"
        },
        {
            "name": "fDOM",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Fluorescent dissolved organic matter concentration as quinine sulfate equivalents",
            "__neon_units": "quinineSulfateUnit"
        }
    ]
}