avro_schemas/surfacewaterPhysical/quality_metrics_schemas/surfacewaterPhysical_leveltroll500_dp01_quality_metrics_inst.avsc

{
  "type": "record",
  "name": "surfacewaterPhysical_leveltroll500_dp01_quality_metrics_inst",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 final quality flags for Level Troll 500 sensor instantaneous data",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "validCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration test (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempValidCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration test (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "suspectCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration test (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempSuspectCalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration test (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightPersistQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempNullQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempGapQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempRangeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempStepQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempSpikeQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempPersistenceQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightLogDataQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the pressure log data (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "logDataDateQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for edited log data readout time (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sWatTempLogDataQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the temperature log data (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "zeroPressureQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag for the zero pressure test (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightAlphaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Alpha quality flag (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightBetaQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Beta quality flag (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "surfacewaterColumnHeightFinalQF",
      "type": [
        "null",
        "int8"
        ],
      "default": null,
      "doc": "Quality flag indicating whether a data product has passed or failed an overall assessment of its quality, detailed in NEON.DOC.001113 (1=fail, 0=pass)",
      "__neon_units": "NA"
    }
    ]
}
