avro_schemas/precipWeighingv2/precipWeighingv2_dp01_stats_pluvio.avsc

{
	"type": "record",
	"name": "precipWeighingv2_dp01_stats_pluvio",
	"namespace": "org.neonscience.schema.dp01",
	"doc": "Level 1 Precipitation output for the Weighing Gauge precipitation product derived from the Belfort AEPG600m sensor",
	"fields": [
	{
			"name": "startDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is initiated (inclusive)"
		},
		{
			"name": "endDateTime",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Date and time at which a sampling is completed (exclusive)"
		},
		{
			"name": "precipBulk",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Bulk precipitation accumulated over the aggregation interval",
			"__neon_units": "millimeter"
		},
		{
			"name": "precipBulkExpUncert",
			"type": [
				"null",
				"float"
			],
			"default": null,
			"doc": "Expanded uncertainty for bulk precipitation",
			"__neon_units": "millimeter"
		}, 
		{
      "name": "numPts",
      "type": [
        "null",
        "int16"
        ],
      "default": null,
      "doc": "Number of points used to calculate the sum of precipitation over the aggregation interval",
      "__neon_units": "number"
    }
	]
}