avro_schemas/relHumidityBuoy/flags_plausibility_relHumidityBuoy.avsc

{
  "type": "record",
  "name": "flags_plausibility_relHumidity",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "All plausibility flags (null, gap, range, step, spike, persistence) for relative humidity",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "relativeHumidityNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "relativeHumidityGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "relativeHumidityRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "relativeHumidityStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "relativeHumiditySpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "relativeHumidityPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperatureSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "temperaturePersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "dewPointPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "timeWndwBgn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of start time of regularization window expressed in milliseconds since epoch"
    },
    {
      "name": "timeWndwEnd",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of end time of regularization window expressed in milliseconds since epoch"
    }
    ]
}
