avro_schemas/waterQuality/waterQuality_exototalalgae_dp01_quality_metrics.avsc

{
  "type": "record",
  "name": "waterQuality_exototalalgae_dp01_quality_metrics",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 quality metrics and final quality flag for water quality exototalalgae sensor",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "chlorophyllValidCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the valid calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllSuspectCalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the suspect calibration check detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllNullQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the null test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllGapQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the gap test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllRangeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the range test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllStepQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the step test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllSpikeQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the spike test detailed in NEON.DOC.000783 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllPersistenceQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality flag for the persistence test detailed in NEON.DOC.011081 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "sensorNAQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag for the water quality sensor NA check detailed in NEON.DOC.004931 (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllAlphaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality assurance and quality control report for the alpha quality flag that indicates if one or more quality analysis failed for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e. could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllBetaQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a quality assurance and quality control report for the beta quality flag which indicates if one or more quality analysis could not be run for a datum detailed in NEON.DOC.001113 (1=fail 0=pass -1=NA (i.e could not be run))",
      "__neon_units": "NA"
    },
    {
      "name": "chlorophyllFinalQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Chlorophyll a final quality flag indicating whether a data product has passed or failed an overall assessment of its quality; detailed in ATBD (1=fail; 0=pass)",
      "__neon_units": "NA"
    }
  ]
}
